# bss-cloud-pipeline-lib-ailleron

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pipelineTests/groovy/testSupport/: PipelineSpockTestBase.groovy  PipelineTestHelper.groovy  WhenExitException.groovy
pipelineTests/groovy/tests/job/: DummyPipelineSpec.groovy  P4PipelineSpec.groovy
pipelineTests/groovy/tests/job/testjob/: DummyPipeline.groovy
resources/: jenkinsPipeline.gdsl
resources/scripts/: common.sh  configure-project.sh  create-preview.sh  deploy-app.sh  deploy-cicd.sh  deploy-jenkins.sh  print-config-hierarchy.sh
src/: info
src/org/p4/ci/pipeline/: DeployMode.groovy  PipelineConstants.groovy
src/org/p4/ci/pipeline/logic/: BlockWrapper.groovy  DummyWrapper.groovy  JdkChangeWrapper.groovy  PipelineScriptAwareBlockWrapper.groovy
src/org/p4/ci/pipeline/logic/builder/: AbstractJavaBuilder.groovy  CodeBuilder.groovy  GradleJavaBuilder.groovy  MavenJavaBuilder.groovy  UnsupportedCodeBuilder.groovy
src/org/p4/ci/pipeline/logic/model/: BuildTool.groovy  SonarMode.groovy
src/org/p4/ci/pipeline/logic/wrapper/: JUnitReportWrapper.groovy  ResourceCleanWrapper.groovy
src/org/p4/ci/pipeline/notification/: NotificationConfig.groovy  NotificationProvider.groovy  NotificationWrapper.groovy
src/org/p4/ci/pipeline/notification/provider/: EmailNotificationProvider.groovy
src/org/p4/ci/pipeline/util/: CacheProvider.groovy  CacheWrapper.groovy  DisabledCacheProvider.groovy  GradleCacheProvider.groovy  MavenCacheProvider.groovy  PipelineConfigurer.groovy  PipelineScriptUtils.groovy  PipelineUtils.groovy  ReportingCacheProvider.groovy
src/org/p4/ci/pipeline/util/logging/: LogLevel.groovy  Logger.groovy
test/bats/: helpers.bash  mock-main-scripts.bats  mock-shelmocktest.bats_  test-config-basic.bats  test-config-for-projects-with-labels.bats  test-config-sequence.bats
test/resources/downstream-config/applications/app-itpbc647/: cicd.params
test/resources/downstream-config/applications/sample/: app-global-configmap.yaml  app-global-secret.yaml  app.params
test/resources/downstream-config/by-ns-label/type/preview/: cicd.params
test/resources/downstream-config/system/foobar/: cicd.params  jenkins.env  jenkins.params  system-configmap.yaml  system-secret.yaml
test/resources/downstream-config/system/foobar/foobar-dummy/: cicd.params
test/resources/downstream-config/system/foobar/foobar-prod/: proj-configmap.yaml  proj-secret.yaml
test/resources/upstream-config/: cicd.params  jenkins.envs  jenkins.params  sample-secret.yaml
test/resources/upstream-config/by-ns-label/cluster/test/: cicd.params
vars/: applyConfig.groovy  applyTemplate.groovy  buildUtils.groovy  configureProject.groovy  deployCICD.groovy  deployJenkins.groovy  deployTemplate.groovy  deployUtils.groovy  influxNotification.groovy  jiraNotification.groovy  jiraRelease.groovy  p4ConfigPipeline.groovy  p4ConfigureProject.groovy  p4CreatePreview.groovy  p4DeployCICD.groovy  p4DeployJenkins.groovy  p4Pipeline.groovy  p4PipelineScripted.groovy  p4PreviewPipeline.groovy  promoteVersion.groovy  scriptUtils.groovy  sonarUtils.groovy  testResourcesUtils.groovy  utils.groovy  verifyDeployment.groovy  when.groovy
(+4 files in other folders)
